updateStaff.xaml

<Window x:Class="HospitalNL.updateStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalNL"
        mc:Ignorable="d"
        Title="updateStaff" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="img/fonde-Small.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="MENU" Content="Mettre a jour Staff" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="309" FontFamily="Century Gothic" Height="57" Foreground="White" FontWeight="Bold" FontSize="32" />
        <Label x:Name="labNom" Content="Nom" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" Width="309" FontFamily="Century Gothic" Height="33" Foreground="White" FontWeight="Bold" FontSize="18" />
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="27" Margin="40,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Century Gothic" FontSize="16" BorderBrush="White" Background="{x:Null}" BorderThickness="1" Foreground="White"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" Width="309" FontFamily="Century Gothic" Height="33" Foreground="White" FontWeight="Bold" FontSize="18" />
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="27" Margin="40,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Century Gothic" FontSize="16" BorderBrush="White" Background="{x:Null}" BorderThickness="1" Foreground="White"/>
        <Label Content="Specialite" HorizontalAlignment="Left" Margin="40,287,0,0" VerticalAlignment="Top" Width="309" FontFamily="Century Gothic" Height="33" Foreground="White" FontWeight="Bold" FontSize="18" />
        <TextBox x:Name="txtSpecialite" HorizontalAlignment="Left" Height="27" Margin="40,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Century Gothic" FontSize="16" BorderBrush="White" Background="{x:Null}" BorderThickness="1" Foreground="White"/>
        <Label x:Name="labId" Content="Choisir par nom" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Width="309" FontFamily="Century Gothic" Height="33" Foreground="White" FontWeight="Bold" FontSize="18" />
        <Button x:Name="btnAddStaff" Content="Mettre a jour" HorizontalAlignment="Left" Margin="142,357,0,0" VerticalAlignment="Top" Width="215" Height="36" Background="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Foreground="#FF00336A" BorderBrush="#FF009FE3" Click="btnAddStaff_Click"/>
        <ComboBox x:Name="cbIdMedecin" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="317" Background="White" BorderBrush="{x:Null}" Foreground="#FF003366"
                   IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Nom" FontFamily="Century Gothic" FontWeight="Bold" SelectionChanged="cbIdMedecin_SelectionChanged"/>

    </Grid>
</Window>