windowMedicin.xaml

<Window x:Class="HospitalNL.windowMedicin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalNL"
        mc:Ignorable="d"
        Title="windowMedicin" Height="650" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="img/fonde-windows.jpg"/>
    </Window.Background>
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="205" Margin="40,251,0,0" VerticalAlignment="Top" Width="383"/>

        <Label x:Name="titre" Content="Bienvenue" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Height="32" Foreground="White" FontWeight="Bold" FontSize="18" />
        <Label x:Name="labNom" Content="Chirurgie programmé" HorizontalAlignment="Left" Margin="53,284,0,0" VerticalAlignment="Top" Width="176" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <Label Content="Date admission" HorizontalAlignment="Left" Margin="53,322,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <Label Content="Date chirurgie" HorizontalAlignment="Left" Margin="53,359,0,0" VerticalAlignment="Top" Width="139" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" RenderTransformOrigin="0.403,2.758" />
        <Label x:Name="labId" Content="ID DOSSIER" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" Height="33" Foreground="White" FontWeight="Bold" FontSize="18" />
        <Button x:Name="btnDonnerConge" Content="DONNER CONGÉ" HorizontalAlignment="Left" Margin="208,515,0,0" VerticalAlignment="Top" Width="215" Height="36" Background="#FFE81616" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF990404"/>
        <ComboBox x:Name="cbIDDossier" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="#FF003263" Foreground="White"/>
        <ComboBox x:Name="cbChiProgramme" HorizontalAlignment="Left" Margin="234,284,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="#FF003263" Foreground="White"/>
        <Label x:Name="labInfoPrenom" Content="" HorizontalAlignment="Left" Margin="232,321,0,0" VerticalAlignment="Top" Width="167" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label x:Name="labInfoSpecialite" Content="" HorizontalAlignment="Left" Margin="232,359,0,0" VerticalAlignment="Top" Width="167" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label x:Name="labPrenom" Content="Dr. Prenom medecin" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Height="32" Foreground="White" FontSize="21" />
        <Label x:Name="titre_Copy" Content="INFORMATION DOSSIER" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Height="32" Foreground="White" FontWeight="Bold" FontSize="18" />
        <DataGrid HorizontalAlignment="Left" Height="368" Margin="468,172,0,0" VerticalAlignment="Top" Width="670"/>
        <Label x:Name="labNom_Copy" Content="NSS" HorizontalAlignment="Left" Margin="53,397,0,0" VerticalAlignment="Top" Width="48" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <Label x:Name="labInfoNom_Copy" Content="100" HorizontalAlignment="Left" Margin="106,397,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label x:Name="labNom_Copy1" Content="# LIT" HorizontalAlignment="Left" Margin="233,397,0,0" VerticalAlignment="Top" Width="48" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <Label x:Name="labInfoNom_Copy1" Content="CH1" HorizontalAlignment="Left" Margin="296,397,0,0" VerticalAlignment="Top" Width="103" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label Content="Date congé:" HorizontalAlignment="Left" Margin="82,466,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <DatePicker HorizontalAlignment="Left" Margin="208,470,0,0" VerticalAlignment="Top" Width="215" FontFamily="Century Gothic" FontSize="18"/>

    </Grid>
</Window>