windowsAdmin.xaml

<Window x:Class="HospitalNL.windowsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalNL"
        mc:Ignorable="d"
        Title="windowsAdmin" Height="680" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="img/fonde.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="MENU" Content="MENU" HorizontalAlignment="Left" Margin="189,240,0,0" VerticalAlignment="Top" Width="60" FontFamily="Century Gothic" FontSize="14" />
        <Button x:Name="btnAddStaff" Content="Ajouter Staff" HorizontalAlignment="Left" Margin="111,286,0,0" VerticalAlignment="Top" Width="215" Height="36" Background="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Foreground="#FF009FE3" BorderBrush="#FF009FE3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="19" Color="#FFEAEAEA" Direction="320" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUpdateStaff" Content="Mettre a jour Staff" HorizontalAlignment="Left" Margin="111,327,0,0" VerticalAlignment="Top" Width="215" Height="36" Background="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Foreground="#FF009FE3" BorderBrush="#FF009FE3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="19" Color="#FFEAEAEA" Direction="320" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDeleteStaff" Content="Supprimer Staff" HorizontalAlignment="Left" Margin="111,368,0,0" VerticalAlignment="Top" Width="215" Height="36" Background="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Foreground="#FF009FE3" BorderBrush="#FF009FE3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="19" Color="#FFEAEAEA" Direction="320" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="gridConsultation" HorizontalAlignment="Left" Height="380" Margin="460,143,0,0" VerticalAlignment="Top" Width="432"/>


    </Grid>
</Window>
