windowMedicin.xaml

<Window x:Name="windowMedecin" x:Class="HospitalNL.windowMedicin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:HospitalNL"
        mc:Ignorable="d"
        
        Title="windowMedicin" Height="650" Width="1200" Loaded="windowMedecin_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="img/fonde-windows.jpg"/>
    </Window.Background>
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="164" Margin="40,251,0,0" VerticalAlignment="Top" Width="383"/>

        <Label x:Name="titre" Content="Bienvenue" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Height="32" Foreground="White" FontWeight="Bold" FontSize="18" />
        <Label Content="Date admission" HorizontalAlignment="Left" Margin="53,282,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <Label Content="Date chirurgie" HorizontalAlignment="Left" Margin="53,319,0,0" VerticalAlignment="Top" Width="139" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" RenderTransformOrigin="0.403,2.758" />
        <Label x:Name="labId" Content="ID DOSSIER" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" Height="33" Foreground="White" FontWeight="Bold" FontSize="18" />
        <Button x:Name="btnDonnerConge" Content="DONNER CONGÉ" HorizontalAlignment="Left" Margin="208,476,0,0" VerticalAlignment="Top" Width="215" Height="36" Background="#FFE81616" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="#FF990404" Click="btnDonnerConge_Click"/>
        <ComboBox x:Name="cbIDDossier" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="85" Background="#FF009DE2" BorderBrush="#FF003263" Foreground="#FF003263"
                   IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdAdmission" SelectionChanged="cbIDDossier_SelectionChanged" />
        <Label x:Name="labDateAdminission" Content="" HorizontalAlignment="Left" Margin="232,281,0,0" VerticalAlignment="Top" Width="167" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label x:Name="labDateChirurgie" Content="" HorizontalAlignment="Left" Margin="232,319,0,0" VerticalAlignment="Top" Width="167" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label x:Name="labPrenom" Content="Dr. Prenom medecin" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Height="32" Foreground="White" FontSize="21" />
        <Label x:Name="titre_Copy" Content="INFORMATION DOSSIER" HorizontalAlignment="Left" Margin="40,172,0,0" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Height="32" Foreground="White" FontWeight="Bold" FontSize="18" />
        <DataGrid x:Name="dgDossier" HorizontalAlignment="Left" Height="368" Margin="468,172,0,0" VerticalAlignment="Top" Width="670"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdAdmission}" />
                <DataGridTextColumn Header="Chirurgie" Binding = "{conv:Binding (ChirurgieProg?\'OUI\':\'NO\')}"/>

                <DataGridTextColumn Header="Admission" Binding="{Binding DateAdmission,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Date Chirurgie" Binding="{Binding DateChirurgie,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Date Congé" Binding="{Binding DateConge,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" />
                <DataGridTextColumn Header="NSS" Binding="{Binding NSS}" />
                <DataGridTextColumn Header="Medecin" Binding="{Binding IdMedecin}" />
                <DataGridTextColumn Header="Location" Binding="{Binding IdLocation}" />
            </DataGrid.Columns>
        </DataGrid>


        <Label x:Name="labNom_Copy" Content="NSS" HorizontalAlignment="Left" Margin="53,357,0,0" VerticalAlignment="Top" Width="48" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <Label x:Name="labNSS" Content="100" HorizontalAlignment="Left" Margin="106,357,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label x:Name="labNom_Copy1" Content="# LIT" HorizontalAlignment="Left" Margin="233,357,0,0" VerticalAlignment="Top" Width="48" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" />
        <Label x:Name="labLit" Content="CH1" HorizontalAlignment="Left" Margin="296,357,0,0" VerticalAlignment="Top" Width="103" FontFamily="Century Gothic" Height="33" Foreground="White" FontSize="16" Background="#6601356E" />
        <Label Content="Date congé:" HorizontalAlignment="Left" Margin="53,426,0,0" VerticalAlignment="Top" Width="159" FontFamily="Century Gothic" Height="44" Foreground="White" FontSize="22" />
        <DatePicker x:Name="dkDateConge" HorizontalAlignment="Left" Margin="208,431,0,0" VerticalAlignment="Top" Width="215" FontFamily="Century Gothic" FontSize="18"/>
        <Button x:Name="btnLogout" Content="Me deconnecter" HorizontalAlignment="Left" Margin="992,566,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FFE81616" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Foreground="#fff" BorderBrush="#fff" Click="btnLogout_Click">
        </Button>

    </Grid>
</Window>